{
	"added_words":
	[
		"Irmin",
		"multicast"
	],
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"dpi_scale": 1.3,
	"extra_file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace"
	],
	"extra_folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS"
	],
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace",
		"/home/craigfe/repos/trace-rpc/test/.merlin",
		"/home/craigfe/repos/trace-rpc/src/.merlin"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"/home/craigfe/repos/trace-rpc/_build"
	],
	"font_face": "Roboto Mono",
	"font_size": 14,
	"hot_exit": false,
	"ignored_packages":
	[
		"TypeScript"
	],
	"remember_open_files": false,
	"theme": "Default.sublime-theme",
	"vintage_lines.force_mode": true
}
